[00:38.15] 都合よく全てを水に流したが
[00:41.80] この傷だけは消えない
[00:45.28] テレビには飽きてしまったが
[00:48.44] スポーツニュースだけは欠かさない
[00:56.44] 
[00:52.29] 2ゴール よく動き回ったあいつが
[00:56.23] 一躍ヒーローになる
[00:59.68] 迎える報道陣も
[01:02.51] 急に優しくなりやがった
[01:08.01] 
[01:06.56] 知っているんだ そんな事なんか
[01:10.15] 学校よりもずっと前に
[01:13.56] これが世界だ
[01:15.12] Ding-dong, ding-dong 鳴って
[01:17.05] 流れるようなイメージ（イメージ）
[01:25.05] 
[01:20.73] 等身大の世界を旅してよ
[01:24.42] 地球儀なんかじゃなくて
[01:27.94] 流線型のビーズに恋をしてる
[01:31.80] その12秒前
[01:34.80] 
[01:49.50] 不毛な情報操作すら
[01:53.21] 悪魔の槍にやられて
[01:56.82] 明日も誰かが街角で
[02:00.63] 財布を落としちゃう
[02:05.13] 
[02:04.09] Who knows? だって未だかつて無い
[02:07.58] 程のスペクタクルムービー
[02:11.27] 迎える報道陣も
[02:14.05] どこか興味があるフリだ
[02:19.55] 
[02:18.21] 偶然なんだ どんな事だって
[02:21.63] サイコロの言うとおり
[02:25.35] これが世界だ
[02:26.96] Ding-dong, ding-dong 鳴って
[02:28.79] 流れるようなイメージ（イメージ）
[02:36.79] 
[02:32.48] 等身大のあたしを愛してよ
[02:36.10] ミニチュアなんかじゃなくて
[02:39.79] 流線型のビーズに恋をしてる
[02:43.66] その12秒前 yeah
[02:49.16] 
[03:17.24] 等身大の世界を旅してよ
[03:20.99] 地球儀なんかじゃなくて
[03:24.49] 流線型のビーズに恋をしてる
[03:28.33] その12秒前に
[03:31.83] 
[03:31.60] 等身大のあたしを愛してよ
[03:35.26] ミニチュアなんかじゃなくて
[03:38.79] 流線型のビーズに恋をしてる
[03:42.77] その12秒前
[03:45.77] 
[03:46.39] 鳴る それが鳴るリズムで
[03:49.94] 綺麗なアナクロニズムを
[03:53.40] Ding-dong ちょっと乱れたりするが
[03:56.91] なかなか上手に踊って（踊って）
[04:04.41] 
[04:02.79] 踊って（踊って）
[04:06.21] 踊って（踊って）
[04:09.92] 踊って（踊って）
[04:13.00] We got the ring that rings